PORT=3000
# Discord webhook
# Discord's Server settings => Integrations
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/{userId}/{secret}"

# GitHub Webhooks
# https://github.com/{user}/github-webhooks/settings/hooks
SECRET_TOKEN="xxxxxxxx"

# Meant for testing. FALSE value disables signature checking
ENFORCE_GITHUB_SIGNATURE=true